class Urls:
    DZEN_URL = "https://dzen.ru/?yredirect=true"
    MAIN_PAGE_URL = "https://qa-scooter.praktikum-services.ru/"
    ORDER_PAGE_URL = "https://qa-scooter.praktikum-services.ru/order"
    TRACK_PAGE_URL = "https://qa-scooter.praktikum-services.ru/track"

class Users:
    user_1 = {
        1: 'Эдуард',
        2: 'Карпов',
        3: 'Москва, ул. Пресненская набережная, д. 20',
        4: 'Парк культуры',
        5: '89034600023',
        6: '10.04.2025',
        7: 'Позвоните за 15 минут',
    }

    user_2 = {
        1: 'Александр',
        2: 'Пушков',
        3: 'Москва, ул. Льва Толстого, д. 16',
        4: 'Парк культуры',
        5: '89524100023',
        6: '11.04.2025',
        7: 'Буду ждать на месте',
    }

class Questions:
    expected_question_text = [
        # Сколько это стоит? И как оплатить?
            'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        # Хочу сразу несколько самокатов! Так можно?
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        # Как рассчитывается время аренды?
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        # Можно ли заказать самокат прямо на сегодня?
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        # Можно ли продлить заказ или вернуть самокат раньше?
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        # Вы привозите зарядку вместе с самокатом?
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        # Можно ли отменить заказ?
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        # Я живу за МКАДом, привезёте?
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]